###
### DEPRECATED
###
auth:
  jwksUrl: "https://centralidp.int.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/certs"
  issuerUrl: "https://centralidp.int.demo.catena-x.net/auth/realms/CX-Central"
  redirectUrl: "https://managed-identity-wallets.int.demo.catena-x.net/callback"
wallet:
  baseWalletBpn: "BPNL000000000000"
  baseWalletShortDid: "2xcjN7LjnHGaPdZbbGqju5"
  baseWalletVerkey: "24vdNRCEY5Pswwv3XhbVSccbZA5r4ybxnYVGw3Q6WZjL"
  baseWalletName: "Catena-X-Int"
  membershipOrganisation: "Catena-X"
datapool:
  url: "https://partners-pool.int.demo.catena-x.net"
  authUrl: "https://centralidp.int.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/token"
revocationService:
  baseUrlForCredentialList: "https://managed-identity-wallets.int.demo.catena-x.net/api/credentials/"
  clientIssuanceApiUrl: "http://localhost:8080"
ingress:
  enabled: true
certificate:
  host: "managed-identity-wallets.int.demo.catena-x.net"
acapy:
  endorser:
    genesisUrl: "https://raw.githubusercontent.com/catenax-ng/product-core-schemas/main/genesis"
    endpointUrl: "https://managed-identity-wallets.int.demo.catena-x.net/didcomm-base"
    networkIdentifier: "idunion:test"
    secret:
      apikey: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-endorser-admin-api-key>
      walletseed: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-endorser-agent-wallet-seed>
      dbaccount: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-endorser-db-account>
      dbadminuser: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-endorser-db-admin>
      dbadminpassword: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-endorser-db-admin-password>
      dbpassword: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-endorser-db-password>
      jwtsecret: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-endorser-jwt-secret>
      walletkey: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-endorser-wallet-key>
  mt:
    genesisUrl: "https://raw.githubusercontent.com/catenax-ng/product-core-schemas/main/genesis"
    endpointUrl: "https://managed-identity-wallets.int.demo.catena-x.net/didcomm-managed-wallets"
    endorserPublicDid: "2xcjN7LjnHGaPdZbbGqju5"
    networkIdentifier: "idunion:test"
    secret:
      apikey: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-mt-admin-api-key>
      walletseed: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-mt-agent-wallet-seed>
      dbaccount: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-mt-db-account>
      dbadminuser: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-mt-db-admin>
      dbadminpassword: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-mt-db-admin-password>
      dbpassword: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-mt-db-password>
      jwtsecret: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-mt-jwt-secret>
      walletkey: <path:managed-identity-wallets/data/int/managed-identity-wallets-acapy-secrets#acapy-mt-wallet-key>
managedIdentityWallets:
  secret:
    jdbcurl: <path:managed-identity-wallets/data/int/managed-identity-wallets-secrets#miw-db-jdbc-url>
    authclientid: <path:managed-identity-wallets/data/int/managed-identity-wallets-secrets#miw-auth-client-id>
    authclientsecret: <path:managed-identity-wallets/data/int/managed-identity-wallets-secrets#miw-auth-client-secret>
    bpdmauthclientid: <path:managed-identity-wallets/data/int/managed-identity-wallets-secrets#bpdm-auth-client-id>
    bpdmauthclientsecret: <path:managed-identity-wallets/data/int/managed-identity-wallets-secrets#bpdm-auth-client-secret>
postgresql:
  useDefaultJdbcUrl: false
  secret:
    password: <path:managed-identity-wallets/data/int/postgres-managed-identity-wallets-secret-config#password>
    postgrespassword: <path:managed-identity-wallets/data/int/postgres-managed-identity-wallets-secret-config#postgres-password>
    user: <path:managed-identity-wallets/data/int/postgres-managed-identity-wallets-secret-config#user>
acapypostgresql:
  secret:
    password: <path:managed-identity-wallets/data/int/postgres-acapy-secret-config#password>
    postgrespassword: <path:managed-identity-wallets/data/int/postgres-acapy-secret-config#postgres-password>
    user: <path:managed-identity-wallets/data/int/postgres-acapy-secret-config#user>
resources:
  managedIdentityWallets:
    requests:
      cpu: "200m"
      memory: "512Mi"
    limits:
      cpu: "250m"
      memory: "512Mi"
  revocationService:
    requests:
      cpu: "200m"
      memory: "512Mi"
    limits:
      cpu: "250m"
      memory: "512Mi"
  endorserAcapy:          
    requests:
      cpu: "200m"
      memory: "256Mi"
    limits:
      cpu: "250m"
      memory: "512Mi"
  mtAcapy:
    requests:
      cpu: "200m"
      memory: "256Mi"
    limits:
      cpu: "250m"
      memory: "512Mi"
